# Uvoz in urejanje podatkov

In [ ]:
# uvoz modulov

## Podatki o prihodkih

### Uvoz podatkov

V excelovi datoteki `prihodki.xlsx` so podatki o različnih osebah in njihovih prihodkih. Prvi list vsebuje podatke o prihodkih od plače, drugi pa o ostalih tipih prihodkov. Preberi podatke iz obeh listov v slovar, ki ima za ključe imena listov, za vrednosti pa pripadajoče tabele.

In [18]:
import pandas as pd

# place = pd.read_excel('prihodki.xlsx', sheet_name = 'plače')
# print(place)

# drugo = pd.read_excel('prihodki.xlsx', sheet_name = 'drugo')
# print(drugo)

prihodki = pd.read_excel('prihodki.xlsx', sheet_name = None)

Tabeli imata enaka imena stolpcev, zato jih bomo lahko kar staknili skupaj, pred tem pa moramo poskrbeti, da ne izgubimo informacije o tem, kateri podatki pripadajo kateremu tipu prihodkov. 

Tabeli za vsak list dodajte stolpec `vrsta`, ki nosi ime lista, iz kterega smo podatke prebrali. Da bo rešitev bolj splošna in bi delovala tudi, če bi imeli več vrst prihodkov, to naredi kar z zanko `for` čez prebrani slovar.

Tabele nato po vrsticah stakni v eno.

In [17]:
for ime in prihodki:
    prihodki[ime]['tip'] = ime
pt = pd.concat(prihodki.values())
pt

,Priimek in ime,Spol in starost,Davčna številka,Kraj,2022,2023,2024,tip
0,Žagar Željko,M-45,51531,Žiri,12400,12500,12600,plače
1,Vikar Vida,Ž-28,43626,Velenje,-,-,10000,plače
2,Tesar Tone,M-52,83252,Tržič,15000,16000,17000,plače
3,Urar Uroš,M-22,12535,Ukanc,14100,14000,13800,plače
4,Zidar Zoja,Ž-35,12643,Zalog,21000,21000,21000,plače
0,Urar Uroš,M-22,12535,Ukanc,0,0,200,drugo
1,Zidar Zoja,Ž-35,12643,Zalog,10000,5000,10000,drugo
2,Vikar Vida,Ž-28,43626,Velenje,1000,1000,0,drugo
3,Žagar Željko,M-45,51531,Žiri,100,100,100,drugo

Spol in starost sta združena v enem stolpcu, kar nam otežuje obdelavo. Razdeli vrednosti v stolpca `spol` in `starost`.

In [22]:
pt['Spol in starost'].str.split('-', expand = True)

pt[['Spol', 'Starost']] = pt['Spol in starost'].str.split('-',expand = True)
pt

,Priimek in ime,Spol in starost,Davčna številka,Kraj,2022,2023,2024,tip,Spol,Starost
0,Žagar Željko,M-45,51531,Žiri,12400,12500,12600,plače,M,45
1,Vikar Vida,Ž-28,43626,Velenje,-,-,10000,plače,Ž,28
2,Tesar Tone,M-52,83252,Tržič,15000,16000,17000,plače,M,52
3,Urar Uroš,M-22,12535,Ukanc,14100,14000,13800,plače,M,22
4,Zidar Zoja,Ž-35,12643,Zalog,21000,21000,21000,plače,Ž,35
0,Urar Uroš,M-22,12535,Ukanc,0,0,200,drugo,M,22
1,Zidar Zoja,Ž-35,12643,Zalog,10000,5000,10000,drugo,Ž,35
2,Vikar Vida,Ž-28,43626,Velenje,1000,1000,0,drugo,Ž,28
3,Žagar Željko,M-45,51531,Žiri,100,100,100,drugo,M,45

### Podatki o strankah

Na podlagi popravljene tabele ustvari tabelo `stranke`, s stolpci `Priimek in ime`, `spol`, `starost`, `Davčna številka`.

In [25]:
stranke = pt.loc[:, ['Priimek in ime', 'Spol', 'Starost', 'Davčna številka']]
stranke

  Priimek in ime Spol Starost  Davčna številka
0   Žagar Željko    M      45            51531
1     Vikar Vida    Ž      28            43626
2     Tesar Tone    M      52            83252
3      Urar Uroš    M      22            12535
4     Zidar Zoja    Ž      35            12643
0      Urar Uroš    M      22            12535
1     Zidar Zoja    Ž      35            12643
2     Vikar Vida    Ž      28            43626
3   Žagar Željko    M      45            51531

Odstrani podvojene podatke o strankah, ki smo jih dobili iz različnih tabel.

In [26]:
stranke = stranke.drop_duplicates()
stranke

  Priimek in ime Spol Starost  Davčna številka
0   Žagar Željko    M      45            51531
1     Vikar Vida    Ž      28            43626
2     Tesar Tone    M      52            83252
3      Urar Uroš    M      22            12535
4     Zidar Zoja    Ž      35            12643

Imeni stolpcev `Priimek in ime` ter `Davčna številka` nam bosta povzročala težave pri izbiri stolpcev s pomočjo lastnosti (oblike `stranke.spol`). Na internetu poišči, kako spremeniti imena stolpcev in ju preimenuj v `priimek_ime` in `davcna_st`.

<details><summary>Ne znam?!</summary>
Ker je iskanje pomoči na internetu pomembna veščina pri programiranju, še zlasti pri uporabi velikih modulov/knjižnic, kot je pandas, kjer enostavno ne moremo poznati vseh funkcij in metod, se res potrudi in ustrezno funkcijo ali metodo poišči samostojno.
Garantiram, da bo koristna vaja.

Priporočam, da iščeš v angleščini.
</details>

In [31]:
stranke = stranke.rename(columns={'Priimek in ime': 'priimek_ime', 'Davčna številka': 'davcna_st'})
stranke

    priimek_ime Spol Starost  davcna_st
0  Žagar Željko    M      45      51531
1    Vikar Vida    Ž      28      43626
2    Tesar Tone    M      52      83252
3     Urar Uroš    M      22      12535
4    Zidar Zoja    Ž      35      12643

Preveri podatkovne tipe v tabeli `stranke`. Razmisli o smiselnih podatkovnih tipih posameznih stolpcev in jih ustrezno popravi.

<details><summary>Namig</summary>
Verjetno bi bilo smiselno, da je spol tipa kategorija, starost pa celoštevilskega tipa.
</details>

In [29]:
stranke.dtypes

Priimek in ime     object
Spol               object
Starost            object
Davčna številka     int64
dtype: object

Za konec uredimo podatke po priimkih in popravimo indekse. Najbolj smiselno je, da so indeksi cela števila od 0 naprej ali pa kar priimki (in imena) oseb.

In [39]:
stranke = stranke.sort_values(by='priimek_ime') #inplace=True

stranke.index = [i for i in range(len(stranke))]

stranke

    priimek_ime Spol Starost  davcna_st
0    Tesar Tone    M      52      83252
1     Urar Uroš    M      22      12535
2    Vikar Vida    Ž      28      43626
3    Zidar Zoja    Ž      35      12643
4  Žagar Željko    M      45      51531

Katere spremenljivke v novonastali tabeli so dimenzijske in katere merjene?

In [40]:
# dimenzijska je stolpec priimek_ime
#merjene so ostale lastnosti

### Podatki o prihodkih

Sestavimo še tabelo `prihodki` s podatki o prihodkih. Iz tabele z vsemi podatki izberi podatke o prihodkih - stolpce `Priimek in ime`, `2022`, `2023`, `2024` in `vrsta`.

In [63]:
tabela = pt[['Priimek in ime', 2022, 2023, 2024, 'tip']]
tabela

  Priimek in ime   2022   2023   2024    tip
0   Žagar Željko  12400  12500  12600  plače
1     Vikar Vida      -      -  10000  plače
2     Tesar Tone  15000  16000  17000  plače
3      Urar Uroš  14100  14000  13800  plače
4     Zidar Zoja  21000  21000  21000  plače
0      Urar Uroš      0      0    200  drugo
1     Zidar Zoja  10000   5000  10000  drugo
2     Vikar Vida   1000   1000      0  drugo
3   Žagar Željko    100    100    100  drugo

Tabelo preoblikuj tako, da bo namesto stolpcev `2022`, `2023` in `2024` vsebovala stolpec `leto` z letnicami in stolpec `prihodek`, ki bo vseboval podatke o pripadajočih prihodkih za posamezna leta.

<details><summary>Namig</summary>
Oglej si kaj in kako počne metoda <a href="https://pandas.pydata.org/docs/reference/api/pandas.melt.html"><code>melt</code></a>.
</details>

In [64]:
tabela = tabela.melt(
    id_vars = ['Priimek in ime', 'tip'],
    value_vars = [2022, 2023, 2024],
    var_name = 'leto',
    value_name = 'prihodki'
)
tabela

   Priimek in ime    tip  leto prihodki
0    Žagar Željko  plače  2022    12400
1      Vikar Vida  plače  2022        -
2      Tesar Tone  plače  2022    15000
3       Urar Uroš  plače  2022    14100
4      Zidar Zoja  plače  2022    21000
5       Urar Uroš  drugo  2022        0
6      Zidar Zoja  drugo  2022    10000
7      Vikar Vida  drugo  2022     1000
8    Žagar Željko  drugo  2022      100
9    Žagar Željko  plače  2023    12500
10     Vikar Vida  plače  2023        -
11     Tesar Tone  plače  2023    16000
12      Urar Uroš  plače  2023    14000
13     Zidar Zoja  plače  2023    21000
14      Urar Uroš  drugo  2023        0
15     Zidar Zoja  drugo  2023     5000
16     Vikar Vida  drugo  2023     1000
17   Žagar Željko  drugo  2023      100
18   Žagar Željko  plače  2024    12600
19     Vikar Vida  plače  2024    10000
20     Tesar Tone  plače  2024    17000
21      Urar Uroš  plače  2024    13800
22     Zidar Zoja  plače  2024    21000
23      Urar Uroš  drugo  2024      200
24     Zidar Zoja  drugo  2024    10000
25     Vikar Vida  drugo  2024        0
26   Žagar Željko  drugo  2024      100

Kot prej preimenuj stolpec `Priimek in ime` v `priimek_ime`, da bomo lahko pri analizi uporabljali ustrezno lastnost tabele (`prihodki.priimek_ime`).

In [65]:
tabela = tabela.rename(columns={'Priimek in ime': 'priimek_ime'})
tabela

     priimek_ime    tip  leto prihodki
0   Žagar Željko  plače  2022    12400
1     Vikar Vida  plače  2022        -
2     Tesar Tone  plače  2022    15000
3      Urar Uroš  plače  2022    14100
4     Zidar Zoja  plače  2022    21000
5      Urar Uroš  drugo  2022        0
6     Zidar Zoja  drugo  2022    10000
7     Vikar Vida  drugo  2022     1000
8   Žagar Željko  drugo  2022      100
9   Žagar Željko  plače  2023    12500
10    Vikar Vida  plače  2023        -
11    Tesar Tone  plače  2023    16000
12     Urar Uroš  plače  2023    14000
13    Zidar Zoja  plače  2023    21000
14     Urar Uroš  drugo  2023        0
15    Zidar Zoja  drugo  2023     5000
16    Vikar Vida  drugo  2023     1000
17  Žagar Željko  drugo  2023      100
18  Žagar Željko  plače  2024    12600
19    Vikar Vida  plače  2024    10000
20    Tesar Tone  plače  2024    17000
21     Urar Uroš  plače  2024    13800
22    Zidar Zoja  plače  2024    21000
23     Urar Uroš  drugo  2024      200
24    Zidar Zoja  drugo  2024    10000
25    Vikar Vida  drugo  2024        0
26  Žagar Željko  drugo  2024      100

Manjkajoče podatke (`"-"`) v stolpcu prihodek nadomesti z `nan`. Za uporabo vrednosti `nan` bo potrebno uvoziti knjižnico `numpy` (ponavadi kot `import numpy as np`), ki se je namestila skupaj s knjižnico `pandas`.

Podobno lahko popraviš tudi vrednosti v stolpcu `vrsta`, da bo namesto vrednosti `plače` pisalo `plača`.

<details><summary>Namig</summary>
Oglej is metodo <a href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.replace.html"><code>replace</code></a>.
</details>

In [72]:
import numpy as np
tabela.prihodki = tabela.prihodki.replace({'-': np.nan})
tabela.tip = tabela.tip.replace({'plače':'plača'})
tabela

     priimek_ime    tip  leto  prihodki
0   Žagar Željko  plača  2022   12400.0
1     Vikar Vida  plača  2022       NaN
2     Tesar Tone  plača  2022   15000.0
3      Urar Uroš  plača  2022   14100.0
4     Zidar Zoja  plača  2022   21000.0
5      Urar Uroš  drugo  2022       0.0
6     Zidar Zoja  drugo  2022   10000.0
7     Vikar Vida  drugo  2022    1000.0
8   Žagar Željko  drugo  2022     100.0
9   Žagar Željko  plača  2023   12500.0
10    Vikar Vida  plača  2023       NaN
11    Tesar Tone  plača  2023   16000.0
12     Urar Uroš  plača  2023   14000.0
13    Zidar Zoja  plača  2023   21000.0
14     Urar Uroš  drugo  2023       0.0
15    Zidar Zoja  drugo  2023    5000.0
16    Vikar Vida  drugo  2023    1000.0
17  Žagar Željko  drugo  2023     100.0
18  Žagar Željko  plača  2024   12600.0
19    Vikar Vida  plača  2024   10000.0
20    Tesar Tone  plača  2024   17000.0
21     Urar Uroš  plača  2024   13800.0
22    Zidar Zoja  plača  2024   21000.0
23     Urar Uroš  drugo  2024     200.0
24    Zidar Zoja  drugo  2024   10000.0
25    Vikar Vida  drugo  2024       0.0
26  Žagar Željko  drugo  2024     100.0

Preveri podatkovne tipe stolpcev in jih po potrebi popravi.

In [75]:

tabela.leto = tabela.leto.astype('int64')
tabela.dtypes

priimek_ime     object
tip             object
leto             int64
prihodki       float64
dtype: object

Stolpce uredi naraščajoče po priimku in imenu, nato po vrsti prihodka in nazadnje še po letu.
Torej: vrstice, ki pripadajo isti osebi naj bodo v tabeli zaporedne, pri tem bodo najprej vrstice tipa drugo, nato pa še vrstice za prihodke od plače, znotraj posamezne kategorije pa bodo vrstice urejene po letu.

In [78]:
tabela = tabela.sort_values(by=['priimek_ime', 'tip','leto'])
tabela

     priimek_ime    tip  leto  prihodki
2     Tesar Tone  plača  2022   15000.0
11    Tesar Tone  plača  2023   16000.0
20    Tesar Tone  plača  2024   17000.0
5      Urar Uroš  drugo  2022       0.0
14     Urar Uroš  drugo  2023       0.0
23     Urar Uroš  drugo  2024     200.0
3      Urar Uroš  plača  2022   14100.0
12     Urar Uroš  plača  2023   14000.0
21     Urar Uroš  plača  2024   13800.0
7     Vikar Vida  drugo  2022    1000.0
16    Vikar Vida  drugo  2023    1000.0
25    Vikar Vida  drugo  2024       0.0
1     Vikar Vida  plača  2022       NaN
10    Vikar Vida  plača  2023       NaN
19    Vikar Vida  plača  2024   10000.0
6     Zidar Zoja  drugo  2022   10000.0
15    Zidar Zoja  drugo  2023    5000.0
24    Zidar Zoja  drugo  2024   10000.0
4     Zidar Zoja  plača  2022   21000.0
13    Zidar Zoja  plača  2023   21000.0
22    Zidar Zoja  plača  2024   21000.0
8   Žagar Željko  drugo  2022     100.0
17  Žagar Željko  drugo  2023     100.0
26  Žagar Željko  drugo  2024     100.0
0   Žagar Željko  plača  2022   12400.0
9   Žagar Željko  plača  2023   12500.0
18  Žagar Željko  plača  2024   12600.0

Katere spremenljivke v novonastali tabeli so dimenzijske in katere merjene?

### Izziv: uporaba SQL in združevanje tabel

Za vajo sestavi novo tabelo prihodkov (npr. `prihodki2`), ki bo vsebovala vrstice za vse osebe za vse tipe prihodkov in vsa leta. Vrstice za katere ni podatka, naj imajo vrednost `nan`.

Torej: nimamo podatkov o tem, ali je Tone prejel tip prihodka `drugo`. V novi tabeli bi torej želeli tudi vrstice oblike `Tesar Tone`, `drugo`, `<leto>`, `nan`.

Pri tem si pomagaj z združevanjem tabel ([merge](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html)). Za pomoč glej zapiske s predavanj.

## Naloge

### 1. naloga: Izidi terapij

V datoteki [`izidi.xlsx`](https://kt.ijs.si/~ljupco/lectures/papvp-2324/izidi.xlsx) je preglednica s podatki o numeričnih izidih uporabe dveh različnih terapij na treh pacientih. Prazne celice ustrezajo neznanim vrednostim izidov. Napiši program, ki prebere podatke iz preglednice in iz njih sestavi podatkovno tabelo z urejenimi podatki. 

<details><summary>Namig</summary> 
Sestaviti bo treba eno tabelo z dvema dimenzijskima in eno merjeno spremenljivko.
</details>

### 2. naloga: Kavni napitki

V nekem bistroju poimenovanem Mafija strežejo tri vrste kavnih napitkov: črno kavo, kavo z mlekom in kavo s smetano. Pri izdelavi letne bilance si zapišejo koliko skodelic vsake vrste kavnega napitka so postregli v opazovanem letu. Spodnja tabela podaja podatke o petih letnih bilancah bistroja Mafija:

| Vrsta kavnega napitka | 2018 | 2019 | 2020 | 2021 | 2022 |
|:---|---:|---:|---:|---:|---:|
| Črna kava | 23100 | 3500 | 6200 | 18700 | 21400 |
| Kava z mlekom | 18300 | 2800 | 4900 | 14000 | 18000 |
| Kava s smetano | 11500 | 1600 | 3400 | 7600 | 11100 |

Premisli kako bi iz zgornje tabele sestavili podatkovne tabele urejenih podatkov. Sestavi ustrezne podatkovne tabele v `pandas`.

### 3. naloga: Gibanje prebivalstva v Sloveniji

Statistični urad Slovenije v svoji podatkovni bazi [SiStat](https://pxweb.stat.si/) ponuja podatke o selitvenem gibanju prebivalstva v Sloveniji med regijami in tujino. Bazo teh podatkov lahko najdemo v področju _Regionalni pregled_ pod rubriko _Statistične regije_ in _Prebivalstvo - statistične regije_. Podatki iz te baze so na voljo v preglednici [`05I2004S_20221025-231704.xlsx`](https://kt.ijs.si/~ljupco/lectures/papvp-2324/05I2004S_20221025-231704.xlsx). Napiši program, ki sestavi urejeno tabelo s podatki o selitvenem gibanju prebivalstva v Sloveniji.

<details><summary>Namig</summary>
Sestavi eno podatkovno tabelo s tremi dimenzijskimi spremenljivkami: `regija`, `leto`, `kazalnik` in merjeno spremenljivko `vrednost` (ta poda število prebivalcev za izbran kazalnik v izbrani regiji v izbranem letu).
</details>

### 4. naloga: Covid sledilnik

Spletna stran [Covid-19 sledilnik](https://covid-19.sledilnik.org/) ponuja dnevno osvežene podatke o stanju epidemije Covid-19 v Sloveniji. Podatki o dnevnem številu okužb ponujajo tudi skozi spletne storitve [GitHub](https://github.com/sledilnik/data/blob/master/csv/stats.csv): ti podatki so v obliki CSV dostopni na naslovu [https://raw.githubusercontent.com/sledilnik/data/master/csv/stats.csv](https://raw.githubusercontent.com/sledilnik/data/master/csv/stats.csv).

Napiši program, ki iz teh podatkov sestavi podatkovno tabelo z urejenimi dnevnimi podatki o številu okužb v posameznih regijah in celotni Sloveniji. Podatkovna tabela naj vsebuje naslednje tri spremenljivke:

* `datum` je dimenzijska spremenljivka z datumom opazovanega števila okužb.

* `regija` je dimenzijska spremenljivka, ki poda statistično regijo v kateri opazujemo število okužb. Domena spremenljivke naj vključuje vseh [statističnih regij Slovenije](https://sl.wikipedia.org/wiki/Statisti%C4%8Dne_regije_Slovenije) ter Slovenijo kot celoto.

* `kumulativne_okuzbe` je merjena spremenljivka, ki za izbrano regijo poda kumulatinvo število okužb Covid-19 do izbranega datuma.

### 5. naloga: - Prebivalstvo po regijah

Statistični urad Slovenije v svoji podatkovni bazi [SiStat](https://pxweb.stat.si/) ponuja podatke o številu prebivalcev v posameznih statističnih regijah in celotni Sloveniji po polletjih. Poišči te podatke v bazi in jih izvozi v obliko preglednice Excel: pri tem upoštevaj vse razpoložljive podatke od prvega polletja 2020. Nato jih uredi v podatkovno tabelo s stolpci `polletje`, `regija` in `prebivalstvo`.